<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carl Janz</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            Carl Janz
        </div>
        <div class="navButton" id="aboutButton">
            About
        </div>
        <div class="navButton" id="portfolioButton">
            Portfolio
        </div>
        <div class="navButton" id="contactButton">
            Contact
        </div>
    </header>
    <div id="content">
        <h1>About Me</h1>
        <br>
        <!-- How to make line -->
        <img src="assets/images/headshot.jpg" alt="Carl Janz">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed purus diam. Integer id diam finibus, pharetra turpis eu, egestas mi. Sed commodo erat vel massa mattis, sed consequat odio facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam tincidunt volutpat mattis. Nunc viverra tincidunt massa. Etiam ac hendrerit felis. Vestibulum pulvinar diam nec nisi vestibulum sodales. Nulla sem est, varius non tortor vel, feugiat imperdiet neque. Nam vel vehicula ligula, quis cursus dolor. Vestibulum pulvinar justo at dui imperdiet, sed consequat urna varius. Mauris rutrum pellentesque justo iaculis congue. Donec in ex ligula. Aliquam interdum libero at metus porta gravida molestie tempus ante. Fusce ut velit volutpat, mattis metus eu, finibus massa. Proin faucibus malesuada malesuada.
        </p>
        <p>    
            Nunc laoreet bibendum arcu, aliquet condimentum lectus congue vitae. Maecenas mattis, dolor ut faucibus vestibulum, quam tellus ultricies augue, id condimentum ex est placerat libero. Fusce venenatis dolor sed condimentum lobortis. Vivamus efficitur, ante ut iaculis tristique, nibh quam tincidunt ipsum, sit amet vestibulum metus ligula in purus. Vestibulum sed nibh neque. Praesent malesuada ex at odio iaculis, ut tincidunt metus finibus. Donec est metus, convallis nec nibh eget, dignissim laoreet tortor. Etiam eget gravida lacus. Morbi blandit est eget odio lacinia rhoncus.
        </p>
        <p>
            Maecenas egestas enim in quam viverra, sed scelerisque sem pharetra. Integer eu egestas odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus aliquam venenatis nisi, nec dictum ante hendrerit et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lorem tellus, vehicula in ante ac, scelerisque pretium magna. Duis diam libero, blandit id massa vitae, pulvinar efficitur sapien. Nullam dictum sem nisi, in facilisis augue viverra sed. Pellentesque tellus massa, sollicitudin nec dui in, vestibulum suscipit velit. Suspendisse convallis ultricies augue id lobortis.
        </p>
    </div>
    <footer>
        <div id="footerBorder"></div>
        <div id="footerBody">
            <h6>Copyright ©</h6>
        </div>
    </footer>
</body>
</html>